OPENAI_API_KEY = ""

GEMINI_API_KEY = ""
GEMINI_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"

DEEPSEEK_API_KEY = ""
DEEPSEEK_URL = "https://api.deepseek.com"

AZURE_OPENAI_ENDPOINT = ""
AZURE_OPENAI_KEY = ""
API_VERSION = ""

OPENWEATHER_API_KEY = ""